{
  "name": "@csm/bank-simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./scenario/fixtures": "./src/scenario/fixtures.ts",
    "./clock": "./src/clock.ts",
    "./engine": "./src/engine.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage",
    "dev": "node --watch --import tsx src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@csm/contracts": "workspace:*",
    "@csm/observability": "workspace:*",
    "@fastify/swagger": "9.5.1",
    "@fastify/swagger-ui": "5.2.3",
    "fastify": "5.4.0",
    "fastify-plugin": "5.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
